# epoxy-practice

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oogatta/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/oogatta/sample/epoxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oogatta/myapplication/: MainActivity.kt
app/src/main/java/com/oogatta/sample/epoxy/: MainActivity.kt  package-info.java
app/src/main/res/layout/: activity_main.xml  feed.xml  footer.xml  title.xml
app/src/test/java/com/example/oogatta/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/oogatta/sample/epoxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
