apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId 'com.oogatta.sample.epoxy'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

// ここで設定を効かせられない（kapt だから？）
// 仕方ないので package-info.java で設定している
//project.android.buildTypes.all { buildType ->
//    buildType.javaCompileOptions.annotationProcessorOptions.arguments =
//        [
//            // Validation is disabled in production to remove the runtime overhead
//            validateEpoxyModelUsage     : String.valueOf(buildType.name == 'debug'),
//            requireHashCodeInEpoxyModels: "true",
//            requireAbstractEpoxyModels  : "true",
//            implicitlyAddAutoModels     : "true"
//        ]
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    kapt "com.android.databinding:compiler:3.0.0-beta2"

    implementation 'com.airbnb.android:epoxy:2.2.0'
    implementation 'com.airbnb.android:epoxy-databinding:2.2.0'
    kapt 'com.airbnb.android:epoxy-processor:2.2.0'
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}
